server/src/schema.graphql

scalar DateTime

type Query {
#  info: String!
#  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  items: [Item!],
  item(id: ID!): Item,
  cart(userId: ID!): Cart
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote!
  createItem(name: String!, description: String!, priceMinor: Int!): Item!
  createCart: Cart!
  createSpecialUser: User!,
  addItemToCart(itemId: ID!, cartId: ID!): Cart!
  purchaseCart(cartId: ID!, userId: ID!): Purchase
  removeFromCart(cartId: ID!, itemId: ID!): RemoveFromCartResult
}

type RemoveFromCartResult{
  result: Boolean
}
type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  cart: Cart
}

type Link {
  id: ID!
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Item {
  id: ID!
  name: String!
  description: String!
  priceMinor: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Cart {
  id: ID!
  user: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  items: [Item!]
}

type Purchase {
  id: ID!
  user: User!
  totalMinor: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type PurchaseItems {
  id: ID!
  purchase: Purchase!
  item: Item!
  createdAt: DateTime! 
  updatedAt: DateTime!
}